{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "axios": "^0.18",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.5",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.6",
    "vue-template-compiler": "^2.6.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.12",
    "font-awesome": "^4.7.0",
    "laravel-echo": "^1.5.3",
    "laravel-vue-pagination": "^2.2.0",
    "pusher-js": "^4.4.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^8.0.7",
    "vue-swal": "^1.0.0",
    "vue-sweetalert": "^0.1.18",
    "vue-sweetalert2": "^1.6.4"
  }
}
